C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\bin\Debug\net6.0\B_S_TLibrary.deps.json
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\bin\Debug\net6.0\B_S_TLibrary.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\bin\Debug\net6.0\B_S_TLibrary.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.csproj.AssemblyReference.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.AssemblyInfoInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.AssemblyInfo.cs
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.csproj.CoreCompileInputs.cache
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\refint\B_S_TLibrary.dll
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\B_S_TLibrary.pdb
C:\Users\erick\Documents\Linguas-20220714T235342Z-001\Linguas\C#\MyNugetPackages\B_S_TLibrary\obj\Debug\net6.0\ref\B_S_TLibrary.dll
